# pod-identity

./: AadPodIdentity.yaml  AadPodIdentityBinding.yaml  ConfigReader.yaml  ConfigReaderRole.yaml  ConfigReaderRoleBinding.yaml  README.md  RoleBinding.yaml  Service.yaml  SetupLocal.ps1  deployment.yaml  identity-binding.yaml  managed-identity.yaml  pod.yaml  setup.ps1
k8s/: AadPodIdentity.yaml  AadPodIdentityBinding.yaml  ConfigReader.yaml  ConfigReaderRole.yaml  ConfigReaderRoleBinding.yaml  ConfigureReaderRole.yaml  RoleBinding.yaml  Service.yaml  deployment.yaml  pod.yaml
modules/: Common.psm1  Logging.psm1  YamlUtil.psm1
src/: demo.sln  setup.ps1
src/FeatureFlagClient/: FeatureFlagClient.csproj  Features.json  Program.cs  ProgramOptions.cs
src/demo-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  demo-api.csproj
src/demo-api/Controllers/: FeaturesController.cs  SecretsController.cs  ValuesController.cs
src/demo-api/Features/: FeatureFlag.cs  FeatureFlagBuilder.cs
src/demo-api/Properties/: launchSettings.json
templates/: AadPodIdentity.tpl  AadPodIdentityBinding.tpl  ConfigReader.tpl  ConfigReaderRoleBinding.tpl  DockerRegistry.tpl  deployment.tpl
